{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/pre_write_guard.py || python3 .claude/hooks/pre_write_guard.py || exit 0"
          },
          {
            "type": "command",
            "command": "python .claude/hooks/pre_md_table_guard.py || python3 .claude/hooks/pre_md_table_guard.py || exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/post_bash_guard.py || python3 .claude/hooks/post_bash_guard.py || exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/session_guard.py || python3 .claude/hooks/session_guard.py || exit 0"
          }
        ]
      }
    ]
  }
}
